{
  "ingestion": {
    "batch_size": 50,
    "enabled": true
  },
  "cron": {
    "id": "de771409",
    "schedule": "0 * * * *",
    "description": "Hourly ingestion at top of hour (UTC)"
  },
  "chat": {
    "enabled": true,
    "email_to": "salvatore@perplexity.ai",
    "email_subject_prefix": "[Archive Chat]",
    "poll_interval_minutes": 5
  },
  "updated_at": "2026-01-30T08:18:00Z",
  "updated_by": "system"
}
